# FoodRecipes

app/: build.gradle
app/src/androidTest/java/in/xparticle/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/xparticle/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/in/xparticle/foodrecipes/ViewModels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/java/in/xparticle/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/in/xparticle/foodrecipes/models/: Recipe.java
app/src/main/java/in/xparticle/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/in/xparticle/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/in/xparticle/foodrecipes/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/in/xparticle/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhaused.xml
app/src/main/res/values/: colors.xml
app/src/test/java/in/xparticle/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
